MetOffice/action-setup-artifactory/action.yml
name: Setup Artifactory
author: Payton Leedham
inputs:
  username:
    description: Artifactory username
    required: true
    default: $ART_USER

  api-key:
    description: Artifactory API key
    required: true
    default: $ART_KEY

  check-creds:
    description: Optional check credentials status
    required: true
    default: false


runs:
  using: "composite"
  steps:
    - name: Create netrc file
      shell: bash
      run: |
        cat << EOF > ~/.netrc
        machine metoffice.jfrog.io
        login ${{ inputs.username }}
        password ${{ inputs.api-key }}
        EOF

    - name: Add the conda channel_alias for Artifactory
      shell: bash
      run: |
        CHANNEL_ALIAS_STR="channel_alias: https://metoffice.jfrog.io/metoffice/api/conda"

        if grep "^channel_alias" ~/.condarc 2>/dev/null; then
            echo "INFO: channel_alias already present in ~/.condarc"
        else
            echo "INFO: Adding channel_alias to ~/.condarc"
            echo ${CHANNEL_ALIAS_STR} >> ~/.condarc
        fi

    - name: Create pip file
      shell: bash
      run: |
        mkdir -p ~/.config/pip
        cat << EOF > ~/.config/pip/pip.conf
        [global]
        index-url = https://metoffice.jfrog.io/metoffice/api/pypi/pypi/simple
        trusted-host = metoffice.jfrog.io
        EOF

    - name: Check Artifactory authentication
      shell: bash
      if: ${{ inputs.check-creds == 'true' }}
      run: |
        echo "Testing authentication to Artifactory"
        # Check  and capture numerical status code
        url="https://metoffice.jfrog.io/metoffice/api/conda/conda-forge"
        status=$(curl -n -I --write-out %{http_code} --silent --output /dev/null ${url}) 
        echo "MO JFrog Artifactory returned: ${status}"
        # if connection and authentication work, then expect a 200 code
        if [ $status != "200" ]; then
        # connection or authentication problems
        echo "Check authentication file, password expiry or user settings"
        exit 1
        else
        echo "Server returned: ${status}"
        echo "Artifactory connection ok, continuing"
        fi

jfrost-mo/action-setup-artifactory/.github/workflows/test.yml
- name: Run action
  uses: MetOffice/action-setup-artifactory@main
  with:
    api-key: "this_is_an_access_token_no_username_required"