MetOffice/action-setup-artifactory/action.yml
name: Setup Artifactory
author: Payton Leedham
inputs:
  username:
    description: Artifactory username
    required: false  # Note `required` doesn't actually do anything: https://github.com/actions/runner/issues/1070
    default: $ART_USER

  api-key:
    description: Artifactory API key
    required: true
    default: $ART_KEY

  setup-conda-forge:
    description: Add conda-forge as a channel in preference to Anaconda defaults
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Create netrc file
      shell: bash
      run: |
        echo "machine metoffice.jfrog.io" >> ~/.netrc
        # If username is empty don't add login entry to .netrc (assumes Access Token):
        if [[ -s "${{ inputs.username }}" ]]; then
          echo "  login ${{ inputs.username }}" >> ~/.netrc
        fi
        echo "  password ${{ inputs.api-key }}" >> ~/.netrc

    - name: Add the conda channel_alias for Artifactory
      shell: bash
      run: |
        CHANNEL_ALIAS_STR="channel_alias: https://metoffice.jfrog.io/metoffice/api/conda"

        if grep "^channel_alias" ~/.condarc 2>/dev/null; then
            echo "INFO: channel_alias already present in ~/.condarc"
        else
            echo "INFO: Adding channel_alias to ~/.condarc"
            echo ${CHANNEL_ALIAS_STR} >> ~/.condarc
        fi

    - name: Configure conda-forge channel
      if: ${{ inputs.setup-conda-forge == 'true' }}
      shell: bash
      run: |
        DEFAULT_CHANNELS="conda-main conda-free conda-r defaults"

        # Add the conda-main channel:
        conda config --add channels conda-forge
        conda config --set channel_priority strict

        # Remove any Anaconda "defaults" channels:
        CHANNELS=$(conda config --show channels --json | jq -r '.channels[]')
        for DEFAULT in ${DEFAULT_CHANNELS}; do
          if echo "${CHANNELS}" | grep -q -x "\<${DEFAULT}\>" ; then
            # Make sure we remove from both system and user configs:
            conda config --system --remove channels ${DEFAULT} 2> /dev/null || true
            conda config --remove channels ${DEFAULT} 2> /dev/null || true
          fi
        done
        conda config --show channels

    - name: Create pip file
      shell: bash
      run: |
        mkdir -p ~/.config/pip
        cat << EOF > ~/.config/pip/pip.conf
        [global]
        index-url = https://metoffice.jfrog.io/metoffice/api/pypi/pypi/simple
        trusted-host = metoffice.jfrog.io
        EOF

MetOffice/action-setup-artifactory/.github/workflows/test.yml
- name: Run action
  #uses: MetOffice/action-setup-artifactory@main
  uses: MetOffice/action-setup-artifactory@3-check-creds
  with:
    username: ${{ secrets.art_user }}
    api-key: ${{ secrets.art_key }}
    setup-conda-forge: true