MetOffice/action-setup-artifactory/action.yml
name: Setup Artifactory
description: GitHub Action to configure Conda and pip to use Met Office Artifactory.
author: Payton Leedham, Chris Bunney
inputs:
  username:
    description: Artifactory username
    required: false  # Note `required` doesn't actually do anything: https://github.com/actions/runner/issues/1070

  api-key:
    description: Artifactory API key
    required: true

  check-creds:
    description: Optional check credentials status
    required: true
    default: false

  setup-conda-forge:
    description: Add conda-forge as a channel in preference to Anaconda defaults
    required: false
    default: false

runs:
  using: "composite"
  steps:

    - name: Get condarc locations
      shell: bash
      run: |
        # Get condarc file sources, as reported by the tooling.
        # We need to do this as:
        #   1. Not all tools default to using ~/.condarc, e.g. the setup-micromamba action
        #      uses a different location for its configuration file.
        #   2. There may be several configuration files, e.g. a system-wide configuration file,
        #      and a user configuration file.
        # The best way to get the list of configuration files is to ask the tooling itself.
        SOURCES=""

        # Check if conda is installed and get its config sources
        if command -v conda >/dev/null 2>&1; then
          # The JSON output of Conda config includes some files that are not condarc files.
          # We filter these out:
          #  - `jq -r 'keys[]'` : gets the keys of the JSON object, which are the file paths
          #  - `egrep '/\.?condarc$'` : filters to only include paths that end with .condarc or condarc
          SOURCES="${SOURCES} $(conda config --show-sources --json | jq -r 'keys[]' | egrep '/\.?condarc$')"
          echo "Added Conda CONDARC: ${SOURCES}"
        fi

        # Check if micromamba is installed and get its config sources
        if [ -n "${MAMBA_EXE}" ]; then
          # Micromamba doesn't have a nice JSON output, so we just take the output of
          # the `config sources` command and skip the first line (which is a header):
          SOURCES="${SOURCES} $(${MAMBA_EXE} config sources | tail -n+2)"
        fi

        # Sanitize: replace `~` with `$HOME` and get rid of newlines:
        #  - `sed "s|~|${HOME}|g"` : replaces ~ with the value of $HOME
        #  - `tr '\n' ' '` : replaces newlines with spaces
        SOURCES=$(echo "${SOURCES}" | sed "s|~|${HOME}|g" | tr '\n' ' ')

        # add user ${HOME}/.condarc, if it exists and not already present:
        if (! echo "${SOURCES}" | grep "${HOME}/.condarc") && (test -f ${HOME}/.condarc); then 
          SOURCES="${SOURCES} ${HOME}/.condarc"
          echo "Added HOME/USER CONDARC: ${SOURCES}"
        fi

        echo "The following condarc sources will be updated:"
        echo "${SOURCES}"

        echo "CONDARC_SOURCES=${SOURCES}" >> $GITHUB_ENV

    - name: Create netrc file
      shell: bash
      run: |
        # Create netrc file
        echo "machine metoffice.jfrog.io" >> ~/.netrc
        # If username is empty don't add login entry to .netrc (assumes Access Token):
        if [[ -n "${{ inputs.username }}" ]]; then
          echo "  login ${{ inputs.username }}" >> ~/.netrc
        fi
        echo "  password ${{ inputs.api-key }}" >> ~/.netrc

    - name: Configure the condarc file
      shell: bash
      run: |
        # Configure the condarc file
        # We do this by modifying the condarc files directly rather than using 
        # `conda config` or `micromamba config` commands, as these commands don't always
        # modify the correct condarc file when writing configuration files compared to 
        # reading them. This is particularly true for the micromamba.
        if ${{ inputs.setup-conda-forge }}; then
          FLAGS="--setup-conda-forge"
        fi
        for CONDARC_FILE in ${CONDARC_SOURCES}; do
          echo "INFO: Updating ${CONDARC_FILE}"
          python3 "${{ github.action_path }}/update_condarc.py" "${CONDARC_FILE}" ${FLAGS:-}
        done

    - name: Create pip configuration file
      shell: bash
      run: |
        # Create pip configuration file
        mkdir -p ~/.config/pip
        cat << EOF > ~/.config/pip/pip.conf
        [global]
        index-url = https://metoffice.jfrog.io/metoffice/api/pypi/pypi/simple
        trusted-host = metoffice.jfrog.io
        EOF

    - name: Check Artifactory authentication
      shell: bash
      if: ${{ inputs.check-creds == 'true' }}
      run: |
        # Check Artifactory authentication
        echo "Testing authentication to Artifactory"

        # Check and capture numerical status code
        url="https://metoffice.jfrog.io/metoffice/api/conda/conda-forge"
        status=$(curl -n -I --write-out %{http_code} --silent --output /dev/null ${url}) 

        # if connection and authentication work, then expect a 200 code
        if [ $status != "200" ]; then
          # connection or authentication problems
          echo "Check authentication file, password expiry or user settings"
          exit 1
        else
          echo "Server returned: ${status}"
          echo "Artifactory connection ok, continuing"
        fi

jfrost-mo/action-setup-artifactory/.github/workflows/test.yml
- name: Run action
  uses: MetOffice/action-setup-artifactory@main
  with:
    username: ${{ secrets.art_user }}
    api-key: ${{ secrets.art_key }}
    check-creds: true
    setup-conda-forge: true

MetOffice/action-setup-artifactory/.github/workflows/test.yml
- name: Run action
  uses: MetOffice/action-setup-artifactory@support-micromamba
  with:
    api-key: ${{ secrets.art_access_token }}
    check-creds: true